Unnamed: 0,date,expName,psychopyVersion,OS,frameRate,idm_task,item,crdm_trial_type,crdm_conf_resp.keys,crdm_conf_resp.rt,crdm_sure_amt,crdm_sure_p,crdm_lott_top,crdm_lott_bot,crdm_lott_p,crdm_amb_lev,crdm_domain,crdm_img,crdm_win_side,crdm_choice,crdm_choice2,crdm_lott,crdm_lott2,crdm_trial_resp.keys,crdm_trial_resp.corr,crdm_trial_resp.rt,crdm_delta_time,crdm_iti_time,crdm_trials1.thisTrialN,crdm_trials1.thisIndex,crdm_catch_trial,trial
860,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,79.0,task,3.0,1.4704,5.0,100.0,0.0,40.0,50.0,74.0,gain,ambig_74.bmp,bottom,0.0,sure,,,2.0,1.0,0.0743,1.9257,2.959380967,0.0,78.0,0.0,1
861,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,37.0,task,4.0,0.9751,5.0,100.0,8.0,0.0,50.0,74.0,gain,ambig_74.bmp,top,0.0,sure,,,2.0,1.0,0.0552,1.9448,2.525710555,1.0,36.0,0.0,2
862,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,68.0,task,3.0,1.1757,5.0,100.0,20.0,0.0,50.0,24.0,gain,ambig_24.bmp,top,0.0,sure,,,1.0,1.0,0.0569,1.9431,3.604657736,2.0,67.0,0.0,3
863,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,3.0,task,4.0,1.0444,5.0,100.0,20.0,0.0,13.0,0.0,gain,risk_red_13.bmp,top,0.0,sure,,,1.0,1.0,0.1768,1.8232,3.170995613,3.0,2.0,1.0,4
864,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,1.0,task,4.0,1.071,5.0,100.0,5.0,0.0,13.0,0.0,gain,risk_red_13.bmp,top,0.0,sure,,,1.0,1.0,0.1055,1.8945,3.386075367,4.0,0.0,1.0,5
865,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,19.0,task,4.0,1.3292,5.0,100.0,40.0,0.0,50.0,0.0,gain,risk_red_50.bmp,top,1.0,lott,1.0,win,1.0,0.0,0.0626,1.9374,2.705389939,5.0,18.0,0.0,6
866,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,49.0,task,3.0,1.2712,5.0,100.0,0.0,40.0,25.0,0.0,gain,risk_blue_25.bmp,bottom,0.0,sure,,,2.0,1.0,0.1065,1.8935,3.516210443,6.0,48.0,0.0,7
867,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,14.0,task,3.0,1.4269,5.0,100.0,0.0,40.0,38.0,0.0,gain,risk_blue_38.bmp,bottom,0.0,sure,,,1.0,1.0,0.006,1.994,2.122309226,7.0,13.0,0.0,8
868,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,42.0,task,1.0,0.0754,5.0,100.0,8.0,0.0,13.0,0.0,gain,risk_red_13.bmp,top,0.0,sure,,,1.0,1.0,0.1055,1.8945,2.899240074,8.0,41.0,1.0,9
869,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,62.0,task,3.0,1.741,5.0,100.0,8.0,0.0,75.0,0.0,gain,risk_red_75.bmp,top,1.0,lott,1.0,win,2.0,0.0,0.1606,1.8394,2.445035262,9.0,61.0,0.0,10
870,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,6.0,task,4.0,1.1938,5.0,100.0,0.0,5.0,25.0,0.0,gain,risk_blue_25.bmp,bottom,0.0,sure,,,1.0,1.0,0.032,1.968,2.073729839,10.0,5.0,1.0,11
871,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,50.0,task,,,5.0,100.0,50.0,0.0,25.0,0.0,gain,risk_red_25.bmp,top,0.0,sure,,,2.0,1.0,0.0052,1.9948,3.533742812,11.0,49.0,0.0,12
872,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,2.0,task,4.0,0.5213,5.0,100.0,0.0,8.0,13.0,0.0,gain,risk_blue_13.bmp,bottom,0.0,sure,,,2.0,1.0,0.1338,1.8662,1.952854005,12.0,1.0,1.0,13
873,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,5.0,task,4.0,0.5255,5.0,100.0,50.0,0.0,13.0,0.0,gain,risk_red_13.bmp,top,0.0,sure,,,1.0,1.0,0.2311,1.7689,3.671524578,13.0,4.0,0.0,14
874,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,31.0,task,4.0,0.5017,5.0,100.0,5.0,0.0,50.0,50.0,gain,ambig_50.bmp,top,0.0,sure,,,1.0,1.0,0.1567,1.8433,2.753456803,14.0,30.0,0.0,15
875,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,15.0,task,3.0,1.1444,5.0,100.0,50.0,0.0,38.0,0.0,gain,risk_red_38.bmp,top,1.0,lott,0.0,lose,1.0,0.0,0.1861,1.8139,3.483112843,15.0,14.0,0.0,16
876,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,44.0,task,4.0,0.7445,5.0,100.0,40.0,0.0,13.0,0.0,gain,risk_red_13.bmp,top,0.0,sure,,,2.0,1.0,0.3329,1.6671,2.233946287,16.0,43.0,0.0,17
877,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,9.0,task,4.0,0.4407,5.0,100.0,40.0,0.0,25.0,0.0,gain,risk_red_25.bmp,top,0.0,sure,,,1.0,1.0,0.0571,1.9429,2.727038552,17.0,8.0,0.0,18
878,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,8.0,task,4.0,1.0292,5.0,100.0,0.0,20.0,25.0,0.0,gain,risk_blue_25.bmp,bottom,0.0,sure,,,2.0,1.0,0.1848,1.8152,2.119537948,18.0,7.0,0.0,19
879,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,13.0,task,3.0,1.2772,5.0,100.0,20.0,0.0,38.0,0.0,gain,risk_red_38.bmp,top,0.0,sure,,,1.0,1.0,0.0086,1.9914,2.017543831,19.0,12.0,0.0,20
880,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,40.0,task,3.0,1.6388,5.0,100.0,0.0,50.0,50.0,74.0,gain,ambig_74.bmp,bottom,1.0,lott,0.0,lose,1.0,0.0,0.1307,1.8693,2.324085073,20.0,39.0,0.0,21
881,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,54.0,task,3.0,0.8692,5.0,100.0,40.0,0.0,38.0,0.0,gain,risk_red_38.bmp,top,1.0,lott,0.0,lose,2.0,0.0,0.134,1.866,2.937107529,21.0,53.0,0.0,22
882,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,24.0,task,3.0,1.6881,5.0,100.0,0.0,40.0,75.0,0.0,gain,risk_blue_75.bmp,bottom,1.0,lott,1.0,win,2.0,0.0,0.13,1.87,2.818897284,22.0,23.0,0.0,23
883,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,56.0,task,4.0,0.8159,5.0,100.0,5.0,0.0,50.0,0.0,gain,risk_red_50.bmp,top,0.0,sure,,,2.0,1.0,0.1038,1.8962,3.378467492,23.0,55.0,1.0,24
884,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,32.0,task,4.0,1.1633,5.0,100.0,0.0,8.0,50.0,50.0,gain,ambig_50.bmp,bottom,0.0,sure,,,1.0,1.0,0.1275,1.8725,2.647764763,24.0,31.0,0.0,25
885,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,23.0,task,4.0,0.8679,5.0,100.0,20.0,0.0,75.0,0.0,gain,risk_red_75.bmp,top,1.0,lott,1.0,win,2.0,0.0,0.0059,1.9941,2.232346654,25.0,22.0,0.0,26
886,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,11.0,task,4.0,0.5922,5.0,100.0,5.0,0.0,38.0,0.0,gain,risk_red_38.bmp,top,0.0,sure,,,2.0,1.0,0.1304,1.8696,2.95338125,26.0,10.0,1.0,27
887,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,18.0,task,4.0,1.4745,5.0,100.0,0.0,20.0,50.0,0.0,gain,risk_blue_50.bmp,bottom,1.0,lott,1.0,win,1.0,0.0,0.1307,1.8693,2.210253529,27.0,17.0,0.0,28
888,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,20.0,task,,,5.0,100.0,0.0,50.0,50.0,0.0,gain,risk_blue_50.bmp,bottom,1.0,lott,0.0,lose,2.0,0.0,0.1171,1.8829,3.049573207,28.0,19.0,0.0,29
889,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,80.0,task,3.0,0.5983,5.0,100.0,50.0,0.0,50.0,74.0,gain,ambig_74.bmp,top,1.0,lott,1.0,win,2.0,0.0,0.1057,1.8943,3.033750402,29.0,79.0,0.0,30
890,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,39.0,task,,,5.0,100.0,40.0,0.0,50.0,74.0,gain,ambig_74.bmp,top,,,,,,0.0,,0.0,0.781894754,30.0,38.0,0.0,31
891,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,12.0,task,4.0,0.5955,5.0,100.0,0.0,8.0,38.0,0.0,gain,risk_blue_38.bmp,bottom,0.0,sure,,,1.0,1.0,0.1315,1.8685,2.995200549,31.0,11.0,1.0,32
892,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,26.0,task,4.0,0.5159,5.0,100.0,0.0,5.0,50.0,24.0,gain,ambig_24.bmp,bottom,0.0,sure,,,1.0,1.0,0.0548,1.9452,2.069708108,32.0,25.0,0.0,33
893,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,70.0,task,3.0,0.6613,5.0,100.0,50.0,0.0,50.0,24.0,gain,ambig_24.bmp,top,1.0,lott,1.0,win,1.0,0.0,0.1302,1.8698,3.221917467,33.0,69.0,0.0,34
894,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,7.0,task,4.0,0.5873,5.0,100.0,8.0,0.0,25.0,0.0,gain,risk_red_25.bmp,top,0.0,sure,,,2.0,1.0,0.0799,1.9201,3.34707134,34.0,6.0,1.0,35
895,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,64.0,task,4.0,0.6187,5.0,100.0,40.0,0.0,75.0,0.0,gain,risk_red_75.bmp,top,1.0,lott,1.0,win,2.0,0.0,0.0317,1.9683,3.53374206,35.0,63.0,0.0,36
896,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,75.0,task,3.0,0.6501,5.0,100.0,0.0,50.0,50.0,50.0,gain,ambig_50.bmp,bottom,1.0,lott,1.0,win,1.0,0.0,0.08,1.92,3.345179482,36.0,74.0,0.0,37
897,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,47.0,task,4.0,1.37,5.0,100.0,0.0,8.0,25.0,0.0,gain,risk_blue_25.bmp,bottom,0.0,sure,,,2.0,1.0,0.0104,1.9896,3.527095868,37.0,46.0,1.0,38
898,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,28.0,task,3.0,1.0148,5.0,100.0,0.0,20.0,50.0,24.0,gain,ambig_24.bmp,bottom,1.0,lott,1.0,win,2.0,0.0,0.1069,1.8931,3.077998203,38.0,27.0,0.0,39
899,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,34.0,task,3.0,0.6639,5.0,100.0,0.0,40.0,50.0,50.0,gain,ambig_50.bmp,bottom,1.0,lott,0.0,lose,2.0,0.0,0.1215,1.8785,3.770826447,39.0,33.0,0.0,40
900,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,52.0,task,4.0,0.5909,5.0,100.0,8.0,0.0,38.0,0.0,gain,risk_red_38.bmp,top,0.0,sure,,,1.0,1.0,0.0552,1.9448,2.325624397,40.0,51.0,1.0,41
901,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,33.0,task,3.0,0.9498,5.0,100.0,20.0,0.0,50.0,50.0,gain,ambig_50.bmp,top,1.0,lott,0.0,lose,1.0,0.0,0.0556,1.9444,2.326769033,41.0,32.0,0.0,42
902,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,46.0,task,4.0,2.1644,5.0,100.0,5.0,0.0,25.0,0.0,gain,risk_red_25.bmp,top,0.0,sure,,,2.0,1.0,0.8073,1.1927,2.486772234,42.0,45.0,1.0,43
903,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,21.0,task,4.0,0.3679,5.0,100.0,5.0,0.0,75.0,0.0,gain,risk_red_75.bmp,top,0.0,sure,,,1.0,1.0,0.1304,1.8696,2.113319643,43.0,20.0,1.0,44
904,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,69.0,task,3.0,0.9555,5.0,100.0,0.0,40.0,50.0,24.0,gain,ambig_24.bmp,bottom,1.0,lott,1.0,win,2.0,0.0,0.0554,1.9446,3.242223516,44.0,68.0,0.0,45
905,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,67.0,task,4.0,0.7892,5.0,100.0,0.0,8.0,50.0,24.0,gain,ambig_24.bmp,bottom,0.0,sure,,,2.0,1.0,0.6325,1.3675,2.471027985,45.0,66.0,0.0,46
906,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,48.0,task,4.0,0.9216,5.0,100.0,20.0,0.0,25.0,0.0,gain,risk_red_25.bmp,top,0.0,sure,,,1.0,1.0,1.6818,0.3182,0.540405811,46.0,47.0,0.0,47
907,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,59.0,task,4.0,0.9885,5.0,100.0,0.0,40.0,50.0,0.0,gain,risk_blue_50.bmp,bottom,1.0,lott,0.0,lose,2.0,0.0,0.1548,1.8452,2.377075313,47.0,58.0,0.0,48
908,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,58.0,task,3.0,1.3366,5.0,100.0,20.0,0.0,50.0,0.0,gain,risk_red_50.bmp,top,1.0,lott,1.0,win,1.0,0.0,1.5792,0.4208,0.481216614,48.0,57.0,0.0,49
909,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,38.0,task,4.0,1.0143,5.0,100.0,0.0,20.0,50.0,74.0,gain,ambig_74.bmp,bottom,0.0,sure,,,2.0,1.0,0.0369,1.9631,2.690259695,49.0,37.0,0.0,50
910,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,57.0,task,4.0,1.0532,5.0,100.0,0.0,8.0,50.0,0.0,gain,risk_blue_50.bmp,bottom,0.0,sure,,,1.0,1.0,0.4363,1.5637,2.907020378,50.0,56.0,1.0,51
911,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,74.0,task,3.0,1.1069,5.0,100.0,40.0,0.0,50.0,50.0,gain,ambig_50.bmp,top,1.0,lott,1.0,win,1.0,0.0,0.1241,1.8759,1.99461482,51.0,73.0,0.0,52
912,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,77.0,task,4.0,1.622,5.0,100.0,0.0,8.0,50.0,74.0,gain,ambig_74.bmp,bottom,0.0,sure,,,1.0,1.0,1.0316,0.9684,2.747134245,52.0,76.0,0.0,53
913,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,4.0,task,4.0,0.9149,5.0,100.0,0.0,40.0,13.0,0.0,gain,risk_blue_13.bmp,bottom,0.0,sure,,,2.0,1.0,0.1811,1.8189,2.782117256,53.0,3.0,0.0,54
914,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,25.0,task,4.0,0.7473,5.0,100.0,50.0,0.0,75.0,0.0,gain,risk_red_75.bmp,top,1.0,lott,1.0,win,1.0,0.0,1.8238,0.0,0.168605116,54.0,24.0,0.0,55
915,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,60.0,task,4.0,1.1494,5.0,100.0,50.0,0.0,50.0,0.0,gain,risk_red_50.bmp,top,1.0,lott,0.0,lose,2.0,0.0,0.0244,1.9756,2.499335719,55.0,59.0,0.0,56
916,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,66.0,task,4.0,0.8411,5.0,100.0,5.0,0.0,50.0,24.0,gain,ambig_24.bmp,top,0.0,sure,,,2.0,1.0,0.0552,1.9448,3.824708631,56.0,65.0,0.0,57
917,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,53.0,task,,,5.0,100.0,0.0,20.0,38.0,0.0,gain,risk_blue_38.bmp,bottom,,,,,,0.0,,0.0,1.167151838,57.0,52.0,0.0,58
918,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,51.0,task,4.0,1.3665,5.0,100.0,0.0,5.0,38.0,0.0,gain,risk_blue_38.bmp,bottom,0.0,sure,,,2.0,1.0,0.0846,1.9154,3.316703655,58.0,50.0,1.0,59
919,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,63.0,task,4.0,0.9232,5.0,100.0,0.0,20.0,75.0,0.0,gain,risk_blue_75.bmp,bottom,1.0,lott,1.0,win,2.0,0.0,0.0805,1.9195,3.730439847,59.0,62.0,0.0,60
920,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,22.0,task,4.0,0.6723,5.0,100.0,0.0,8.0,75.0,0.0,gain,risk_blue_75.bmp,bottom,1.0,lott,1.0,win,2.0,0.0,0.0862,1.9138,3.378736904,60.0,21.0,0.0,61
921,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,10.0,task,4.0,0.7516,5.0,100.0,0.0,50.0,25.0,0.0,gain,risk_blue_25.bmp,bottom,0.0,sure,,,1.0,1.0,0.0557,1.9443,2.207824519,61.0,9.0,0.0,62
922,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,73.0,task,4.0,1.004,5.0,100.0,0.0,20.0,50.0,50.0,gain,ambig_50.bmp,bottom,1.0,lott,1.0,win,2.0,0.0,0.0117,1.9883,3.012858581,62.0,72.0,0.0,63
923,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,27.0,task,4.0,1.0245,5.0,100.0,8.0,0.0,50.0,24.0,gain,ambig_24.bmp,top,0.0,sure,,,2.0,1.0,0.0552,1.9448,3.849255365,63.0,26.0,0.0,64
924,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,36.0,task,4.0,0.6736,5.0,100.0,0.0,5.0,50.0,74.0,gain,ambig_74.bmp,bottom,0.0,sure,,,1.0,1.0,0.0318,1.9682,3.437460377,64.0,35.0,0.0,65
925,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,45.0,task,4.0,0.7391,5.0,100.0,0.0,50.0,13.0,0.0,gain,risk_blue_13.bmp,bottom,0.0,sure,,,1.0,1.0,0.0303,1.9697,3.096268709,65.0,44.0,0.0,66
926,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,61.0,task,4.0,0.5243,5.0,100.0,0.0,5.0,75.0,0.0,gain,risk_blue_75.bmp,bottom,0.0,sure,,,1.0,1.0,0.1124,1.8876,3.68895376,66.0,60.0,1.0,67
927,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,78.0,task,4.0,0.5928,5.0,100.0,20.0,0.0,50.0,74.0,gain,ambig_74.bmp,top,0.0,sure,,,1.0,1.0,0.1058,1.8942,2.631770258,67.0,77.0,0.0,68
928,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,72.0,task,4.0,0.6972,5.0,100.0,8.0,0.0,50.0,50.0,gain,ambig_50.bmp,top,0.0,sure,,,1.0,1.0,0.1564,1.8436,3.099705519,68.0,71.0,0.0,69
929,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,76.0,task,4.0,0.7946,5.0,100.0,5.0,0.0,50.0,74.0,gain,ambig_74.bmp,top,0.0,sure,,,1.0,1.0,0.5832,1.4168,3.0748113,69.0,75.0,0.0,70
930,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,17.0,task,4.0,0.703,5.0,100.0,8.0,0.0,50.0,0.0,gain,risk_red_50.bmp,top,0.0,sure,,,2.0,1.0,0.0049,1.9951,3.613597053,70.0,16.0,1.0,71
931,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,29.0,task,4.0,0.9977,5.0,100.0,40.0,0.0,50.0,24.0,gain,ambig_24.bmp,top,1.0,lott,1.0,win,1.0,0.0,0.0606,1.9394,3.66559002,71.0,28.0,0.0,72
932,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,35.0,task,4.0,1.1663,5.0,100.0,50.0,0.0,50.0,50.0,gain,ambig_50.bmp,top,1.0,lott,1.0,win,2.0,0.0,0.055,1.945,3.726988023,72.0,34.0,0.0,73
933,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,71.0,task,4.0,0.7216,5.0,100.0,0.0,5.0,50.0,50.0,gain,ambig_50.bmp,bottom,0.0,sure,,,2.0,1.0,0.0469,1.9531,2.295867537,73.0,70.0,0.0,74
934,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,16.0,task,4.0,1.0969,5.0,100.0,0.0,5.0,50.0,0.0,gain,risk_blue_50.bmp,bottom,0.0,sure,,,1.0,1.0,0.005,1.995,3.224530539,74.0,15.0,1.0,75
935,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,55.0,task,4.0,0.9802,5.0,100.0,0.0,50.0,38.0,0.0,gain,risk_blue_38.bmp,bottom,0.0,sure,,,2.0,1.0,0.0064,1.9936,2.89372071,75.0,54.0,0.0,76
936,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,30.0,task,4.0,0.9669,5.0,100.0,0.0,50.0,50.0,24.0,gain,ambig_24.bmp,bottom,1.0,lott,1.0,win,2.0,0.0,0.0796,1.9204,2.337214305,76.0,29.0,0.0,77
937,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,65.0,task,4.0,1.2942,5.0,100.0,0.0,50.0,75.0,0.0,gain,risk_blue_75.bmp,bottom,1.0,lott,0.0,lose,1.0,0.0,0.015,1.985,2.45016097,77.0,64.0,0.0,78
938,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,41.0,task,4.0,0.8407,5.0,100.0,0.0,5.0,13.0,0.0,gain,risk_blue_13.bmp,bottom,0.0,sure,,,1.0,1.0,0.082,1.918,2.574022617,78.0,40.0,1.0,79
939,2023-01-30_23h45.21.772,idm-v2,2022.2.4,Win32,40.01760775,crdm,43.0,task,4.0,1.2618,5.0,100.0,0.0,20.0,13.0,0.0,gain,risk_blue_13.bmp,bottom,0.0,sure,,,2.0,1.0,0.1057,1.8943,3.39278305,79.0,42.0,1.0,80
